<table>
 <thead>
 <tr>
 <td>Id</td>
 <td>Name</td>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $laptops; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lap): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($lap->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($lap->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>